<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SubSonicManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dbServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.19.1.199</Value>
    </Setting>
    <Setting Name="dbBase" Type="System.String" Scope="User">
      <Value Profile="(Default)">AdventureWorks</Value>
    </Setting>
    <Setting Name="dbUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="dbPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">arch22</Value>
    </Setting>
  </Settings>
</SettingsFile>